(fp_lib_table
  (lib (name "BartLib_Display")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Display.pretty")(options "")(descr ""))
  (lib (name "BartLib_Battery")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Battery.pretty")(options "")(descr ""))
  (lib (name "BartLib_Encoder")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Encoder.pretty")(options "")(descr ""))
  (lib (name "BartLib_Switch")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Switch.pretty")(options "")(descr ""))
  (lib (name "BartLib_Pad")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Pad.pretty")(options "")(descr ""))
  (lib (name "BartLib_Capacitor")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Capacitor.pretty")(options "")(descr ""))
  (lib (name "BartLib_Logo")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Logo.pretty")(options "")(descr ""))
  (lib (name "BartLib_Connector")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Connector.pretty")(options "")(descr ""))
  (lib (name "BartLib_Crystal")(type "KiCad")(uri "${KIPRJMOD}/BartLib/BartLib_Crystal.pretty")(options "")(descr ""))
)
